APP_NAME=alpha-tower
APP_ENV=
APP_SECRET=
APP_WEB_URL=3000
SERVER_PORT=3333

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database Config - Homologation Environment
DB_HML_HOST=
DB_HML_PORT=
DB_HML_DATABASE=
DB_HML_USERNAME=
DB_HML_PASSWORD=

# Database Config - Production Environment
DB_PRD_HOST=
DB_PRD_PORT=
DB_PRD_DATABASE=
DB_PRD_USERNAME=
DB_PRD_PASSWORD=

# API token configuration
TOKEN_SECRET=
TOKEN_EXPIRATION=

#New Relic Config
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
